// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}


ext {
    COMPILE_SDK_VERSION = 28
    MIN_SDK_VERSION = 19
    ANDROID_SUPPORT_VERSION = '28.0.0'
    VERSION_CODE = 1
    VERSION_NAME = '1.0.1'
}