<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/j_rounded"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/top">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/left"
            android:padding="5dp"
            android:src="@drawable/right"
            android:layout_margin="14dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/month"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:text="اردیبهشت"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/year"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="19sp"
            android:textColor="#666"
            android:maxLength="4"
            android:backgroundTint="@android:color/transparent"
            android:inputType="number"
            android:drawableRight="@drawable/edit"
            android:drawableTint="#666"
            android:layout_marginRight="14dp"
            android:text="1397"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/right"
            android:padding="5dp"
            android:layout_margin="14dp"
            android:src="@drawable/left"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/pager"
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pager"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:textAlignment="center"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:textColor="#17C97B"
            android:textSize="16sp"
            android:text="تایید"
            android:id="@+id/conf"
            android:background="@drawable/j_rounded_button"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:textAlignment="center"
            android:paddingRight="32dp"
            android:textSize="16sp"
            android:layout_marginRight="28dp"
            android:paddingTop="8dp"
            android:textColor="#17C97B"
            android:text="بستن"
            android:id="@+id/close"
            android:background="@drawable/j_rounded_button"
            android:paddingBottom="8dp"/>
    </LinearLayout>

</RelativeLayout>